<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agent" ZOrder="28" X="70" Y="70" Height="286" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AgentPriorityHistory" ZOrder="27" X="320" Y="274" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AgentType" ZOrder="26" X="320" Y="70" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Avtorizacziya" ZOrder="25" X="2010" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Material" ZOrder="24" X="1173" Y="924" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MaterialCountHistory" ZOrder="23" X="1436" Y="1128" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MaterialSupplier" ZOrder="22" X="1436" Y="1351" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MaterialType" ZOrder="21" X="1436" Y="924" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product" ZOrder="20" X="604" Y="497" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductCostHistory" ZOrder="19" X="864" Y="701" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProductMaterial" ZOrder="18" X="864" Y="924" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductSale" ZOrder="17" X="320" Y="497" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductType" ZOrder="16" X="864" Y="497" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shop" ZOrder="15" X="320" Y="1612" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplier" ZOrder="14" X="1747" Y="1351" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Agent_AgentType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AgentPriorityHistory_Agent" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_MaterialType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1436</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialCountHistory_Material" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>1159</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>1159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialSupplier_Material" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>1368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialSupplier_Supplier" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1747</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>1677</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductType" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCostHistory_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductMaterial_Material" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductMaterial_Product" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSale_Agent" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSale_Product" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shop_Agent" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1629</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>